DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=812659050808fd763749156b9b403c46a2338f082b4cc1316d3b0ac8794937aa
JWT_ACCESS_TOKEN_TIME=15
JWT_ALGORITHM=HS256
JWT_REFRESH_TOKEN_TIME=7


REDIS_HOST=localhost
REDIS_PORT=63792